<!DOCTYPE html>
<html ng-app="myApp">

	<head> 
		<meta charset="utf-8">
		<title> Mars Colony App </title>
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>



<body ui-view>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
<script src="js/main.js"></script>
<script src="js/angular-animate.js"></script>
</body>


</html>